# getContentElastic-master

./: .classpath  .project  Dockerfile  README.md  pom.xml
configurations/: dfc.keystore  entrypoint.sh
src/main/java/com/dms/doc360/rest/getcontent/: Doc360RestApiGetContentApplication.java
src/main/java/com/dms/doc360/rest/getcontent/caching/: CachingService.java
src/main/java/com/dms/doc360/rest/getcontent/controller/rest/: ApplicationRestController.java  GetContentRestController.java  GlobalRestControllerExceptionHandler.java
src/main/java/com/dms/doc360/rest/getcontent/database/config/: UIDBConfig.java
src/main/java/com/dms/doc360/rest/getcontent/database/ui/: ApplicationEntity.java  ApplicationRepo.java  AttributeEntity.java  AttributeRepo.java  DocumentClassEntity.java  DocumentClassRepo.java
src/main/java/com/dms/doc360/rest/getcontent/dfc/: RepositoryCredentials.java  SUManager.java
src/main/java/com/dms/doc360/rest/getcontent/elasticsearch/config/: ElasticSearchConfig.java  ElasticSearchServerConfig.java  FileServerConfig.java
src/main/java/com/dms/doc360/rest/getcontent/exception/: ApplicationNotFoundException.java  AttributeNotFoundException.java  Doc360ApplicationException.java  DocumentContentException.java  DocumentSearchException.java  DocumentTypeNotFoundException.java  InvalidValueException.java  UniqueDocumentNotFoundException.java
src/main/java/com/dms/doc360/rest/getcontent/model/: Application.java  ApplicationPreference.java  Attribute.java  Clause.java  Criteria.java  Document.java  DocumentClass.java  DocumentClassPreference.java  GetContentSearchRequest.java  Range.java  RestError.java  SearchRequest.java  SearchResult.java  SortKeyOrder.java
src/main/java/com/dms/doc360/rest/getcontent/oos/: OOS.java  OOSException.java  OOSFacade.java
src/main/java/com/dms/doc360/rest/getcontent/oos/config/: OOSConfig.java
src/main/java/com/dms/doc360/rest/getcontent/security/: ApplicationClaims.java  ApplicationJwtFilter.java  JwtValidator.java
src/main/java/com/dms/doc360/rest/getcontent/security/config/: ApplicationSecurityConfig.java  KeyStoreConfig.java
src/main/java/com/dms/doc360/rest/getcontent/services/: Doc360ContentService.java  Doc360TypesService.java
src/main/java/com/dms/doc360/rest/getcontent/services/config/: ApplicationServiceConfig.java
src/main/java/com/dms/doc360/rest/getcontent/services/mapper/: ApplicationMapper.java  AttributeMapper.java  DocumentClassMapper.java  Mapper.java  MappingException.java
src/main/java/com/dms/doc360/rest/getcontent/swagger/: SwaggerConfig.java
src/main/java/com/dms/doc360/rest/getcontent/utils/: ApplicationContextProvider.java  ContentTypeMapping.java  Doc360Constants.java  Doc360Util.java  TimeWatch.java
src/main/java/com/dms/doc360/rest/getcontent/utils/filter/: HttpHeadFilter.java
src/main/java/com/dms/doc360/rest/getcontent/utils/security/: Base64Util.java  CryptoUtils.java
src/main/resources/: VaultPrimaryAwsCredentials.properties  application-int.properties  application-sys.properties  application.properties  banner.txt  bootstrap.yml  content-type-mapping.csv  public_key.txt
src/main/resources/prod/: repositoryProperties.xml
src/main/resources/sys/: repositoryProperties.xml
src/test/java/com/dms/doc360/rest/getcontent/: Doc360RestApiGetContentApplicationTests.java
src/test/resources/: logback.xml
