<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.optum.doc360</groupId>
	<artifactId>getcontent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>doc360-rest-api-get-content</name>
	<description>Doc360 REST API for Get Content</description>

	<properties>
		<java.version>1.8</java.version>
		<commons-io.version>1.3.2</commons-io.version>
		<jasypt.version>2.1.0</jasypt.version>
		<cloudsdk.version>4.0.0-RELEASE</cloudsdk.version>
		<commons-lang3.version>3.8</commons-lang3.version>
		<commons-collections4-version>4.2</commons-collections4-version>
		<json.version>20180813</json.version>
		<gson.version>2.8.5</gson.version>
		<spring-cloud.version>2.2.0.M1</spring-cloud.version>
		<springfox.version>2.9.2</springfox.version>
		<jwt-version>3.8.1</jwt-version>
		<aws.version>1.11.540</aws.version>
		<elasticsearch.version>6.4.3</elasticsearch.version>
		<emc.dfc.version>7.2</emc.dfc.version>
		<log4j.version>1.2.17</log4j.version>
		<splunk-logging.version>1.6.0</splunk-logging.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>${spring-cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4-version}</version>
		</dependency>
		<!-- BEGIN SWAGGER DEPENDENCIES -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<!-- END SWAGGER DEPENDENCIES -->
		<!-- BEGIN DATABASE DEPENDENCIES -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- END DATABASE DEPENDENCIES -->
		<dependency>
			<groupId>com.optum.cloudsdk</groupId>
			<artifactId>cloudsdk-crypto</artifactId>
			<version>${cloudsdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt-version}</version>
		</dependency>
		<!-- BEGIN JSON PARSING DEPENDENCIES -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- EMD JSON PARSING DEPENDENCIES -->
		<!-- BEGIN ElasticSearch -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.test</groupId>
			<artifactId>framework</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>securemock</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- END ElasticSearch -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws.version}</version>
			<exclusions>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<!-- iText PDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>
		<!-- EMC DFC -->
		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>activation</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>certj</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>configservice-api</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>configservice-impl</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>dfc</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>cryptojcommon</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>cryptojce</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>vsj-standard</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>configservice-impl</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>

		<dependency>
			<groupId>com.optum.dms.documentum</groupId>
			<artifactId>jcmFIPS</artifactId>
			<version>${emc.dfc.version}</version>
			<classifier>3PP</classifier>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.splunk.logging</groupId>
			<artifactId>splunk-library-javalogging</artifactId>
			<version>${splunk-logging.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>true</excludeDevtools>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
