############################ Profile ##############################
#
# SYS Profile Details
#
#######################################################################

## MySQL DB Details
ui.datasource.url=jdbc:mysql://dbvrt18979:3306/usys01?currentSchema=doc360_ui&useSSL=false
ui.datasource.username=USYS01_app
#ui.datasource.password=ENC(UNS30kLSNJuLzfOOQCXFieWk8ZjsORAg)

##########  FARM ELASTIC SEARCH #########################
farm.elastic.search.username=elastic
#farm.elastic.search.pwd=ENC(0hdGPcSgyqSdhheoPTpvqy4GRYf/5oC7)
farm.elastic.search.super-username=elastic
farm.elastic.search.host=apsrd9344.uhc.com
farm.elastic.search.port=9200
farm.elastic.search.protocol=http
farm.elastic.search.max-retry-timeout=900000
farm.elastic.search.connect-timeout=5000
farm.elastic.search.socket-timeout=900000
farm.elastic.search.connection-request-timeout=900000
farm.file.server.basic-auth-userid=doc360
#farm.file.server.basic-auth-pwd=ENC(wZ8WgKxIr0WlJtURRwsJZOkJj9a9Y5Bj)
farm.file.server.connect-time-out=120000
farm.file.server.read-time-out=30000

##########  BONEYARD ELASTIC SEARCH #####################
boneyard.elastic.search.username=api_user
#boneyard.elastic.search.pwd=ENC(1TsdvFgJ79T11N90IiLHJwW4nKxnK41W)
boneyard.elastic.search.super-username=elastic
boneyard.elastic.search.host=doc360-arch-ctc.optum.com
boneyard.elastic.search.port=443
boneyard.elastic.search.protocol=https
boneyard.elastic.search.max-retry-timeout=900000
boneyard.elastic.search.connect-timeout=5000
boneyard.elastic.search.socket-timeout=900000
boneyard.elastic.search.connection-request-timeout=900000
boneyard.file.server.basic-auth-userid=doc360
#boneyard.file.server.basic-auth-pwd=ENC(wZ8WgKxIr0WlJtURRwsJZOkJj9a9Y5Bj)
boneyard.file.server.connect-time-out=120000
boneyard.file.server.read-time-out=30000

##########  RIO ELASTIC SEARCH #########################
rio.elastic.search.username=api_user
#rio.elastic.search.pwd=ENC(1TsdvFgJ79T11N90IiLHJwW4nKxnK41W)
rio.elastic.search.super-username=elastic
rio.elastic.search.host=doc360-meta-ctc.optum.com
rio.elastic.search.port=443
rio.elastic.search.protocol=https
rio.elastic.search.max-retry-timeout=900000
rio.elastic.search.connect-timeout=5000
rio.elastic.search.socket-timeout=900000
rio.elastic.search.connection-request-timeout=900000
rio.file.server.basic-auth-userid=doc360
#rio.file.server.basic-auth-pwd=ENC(wZ8WgKxIr0WlJtURRwsJZOkJj9a9Y5Bj)
rio.file.server.connect-time-out=120000
rio.file.server.read-time-out=30000
## Alternate Rio Two env
rio.alt.two.elastic.search.username=api_user
#rio.alt.two.elastic.search.pwd=ENC(1TsdvFgJ79T11N90IiLHJwW4nKxnK41W)
rio.alt.two.elastic.search.super-username=elastic
rio.alt.two.elastic.search.host=doc360-meta-2-ctc.optum.com
rio.alt.two.elastic.search.port=443
rio.alt.two.elastic.search.protocol=https
rio.alt.two.elastic.search.max-retry-timeout=900000
rio.alt.two.elastic.search.connect-timeout=5000
rio.alt.two.elastic.search.socket-timeout=900000
rio.alt.two.elastic.search.connection-request-timeout=900000
## Alternate Rio Three env
rio.alt.three.elastic.search.username=api_user
#rio.alt.three.elastic.search.pwd=ENC(1TsdvFgJ79T11N90IiLHJwW4nKxnK41W)
rio.alt.three.elastic.search.super-username=elastic
rio.alt.three.elastic.search.host=doc360-meta-3-ctc.optum.com
rio.alt.three.elastic.search.port=443
rio.alt.three.elastic.search.protocol=https
rio.alt.three.elastic.search.max-retry-timeout=900000
rio.alt.three.elastic.search.connect-timeout=5000
rio.alt.three.elastic.search.socket-timeout=900000
rio.alt.three.elastic.search.connection-request-timeout=900000

##### Find REST API Endpoint
find.rest.api.url-endpoint=${FIND_REST_API_VIP:https://doc360-rest-find-sys.optum.com}/doc360/api/v1/types/{typeName}/documents/find
