############################ Profile ##############################
#
# PROD Profile Details
#
#######################################################################

## MySQL DB Details
ui.datasource.url=jdbc:mysql://dbvrp16777:3306,dbvrp16778:3306,dbvrp16776:3306/d3ui04?autoReconnect=true&failOverReadOnly=false&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0&currentSchema=doc360_ui&useSSL=false&serverTimezone=CST
ui.datasource.username=d3ui04_app
#ui.datasource.password=ENC(S8IW9zofQZKrGOB1UBZ0gguxB8RwlzTh)

##########  FARM ELASTIC SEARCH #########################
farm.elastic.search.username=api_user
#farm.elastic.search.pwd=ENC(1TsdvFgJ79T11N90IiLHJwW4nKxnK41W)
farm.elastic.search.super-username=elastic
farm.elastic.search.host=doc360-meta-elr.optum.com
farm.elastic.search.port=443
farm.elastic.search.protocol=https
farm.elastic.search.max-retry-timeout=900000
farm.elastic.search.connect-timeout=5000
farm.elastic.search.socket-timeout=900000
farm.elastic.search.connection-request-timeout=900000
farm.file.server.basic-auth-userid=doc360
#farm.file.server.basic-auth-pwd=ENC(wZ8WgKxIr0WlJtURRwsJZOkJj9a9Y5Bj)
farm.file.server.connect-time-out=120000
farm.file.server.read-time-out=30000

##########  BONEYARD ELASTIC SEARCH #####################
boneyard.elastic.search.username=api_user
#boneyard.elastic.search.pwd=ENC(1TsdvFgJ79T11N90IiLHJwW4nKxnK41W)
boneyard.elastic.search.super-username=elastic
boneyard.elastic.search.host=doc360-arch-ctc.optum.com
boneyard.elastic.search.port=443
boneyard.elastic.search.protocol=https
boneyard.elastic.search.max-retry-timeout=900000
boneyard.elastic.search.connect-timeout=5000
boneyard.elastic.search.socket-timeout=900000
boneyard.elastic.search.connection-request-timeout=900000
boneyard.file.server.basic-auth-userid=doc360
#boneyard.file.server.basic-auth-pwd=ENC(wZ8WgKxIr0WlJtURRwsJZOkJj9a9Y5Bj)
boneyard.file.server.connect-time-out=120000
boneyard.file.server.read-time-out=30000

##########  RIO ELASTIC SEARCH #########################
rio.elastic.search.username=api_user
#rio.elastic.search.pwd=ENC(1TsdvFgJ79T11N90IiLHJwW4nKxnK41W)
rio.elastic.search.super-username=elastic
rio.elastic.search.host=doc360-meta-ctc.optum.com
rio.elastic.search.port=443
rio.elastic.search.protocol=https
rio.elastic.search.max-retry-timeout=900000
rio.elastic.search.connect-timeout=5000
rio.elastic.search.socket-timeout=900000
rio.elastic.search.connection-request-timeout=900000
rio.file.server.basic-auth-userid=doc360
#rio.file.server.basic-auth-pwd=ENC(wZ8WgKxIr0WlJtURRwsJZOkJj9a9Y5Bj)
rio.file.server.connect-time-out=120000
rio.file.server.read-time-out=30000
## Alternate Rio Two env
rio.alt.two.elastic.search.username=api_user
#rio.alt.two.elastic.search.pwd=ENC(1TsdvFgJ79T11N90IiLHJwW4nKxnK41W)
rio.alt.two.elastic.search.super-username=elastic
rio.alt.two.elastic.search.host=doc360-meta-2-ctc.optum.com
rio.alt.two.elastic.search.port=443
rio.alt.two.elastic.search.protocol=https
rio.alt.two.elastic.search.max-retry-timeout=900000
rio.alt.two.elastic.search.connect-timeout=5000
rio.alt.two.elastic.search.socket-timeout=900000
rio.alt.two.elastic.search.connection-request-timeout=900000
## Alternate Rio Three env
rio.alt.three.elastic.search.username=api_user
#rio.alt.three.elastic.search.pwd=ENC(1TsdvFgJ79T11N90IiLHJwW4nKxnK41W)
rio.alt.three.elastic.search.super-username=elastic
rio.alt.three.elastic.search.host=doc360-meta-3-ctc.optum.com
rio.alt.three.elastic.search.port=443
rio.alt.three.elastic.search.protocol=https
rio.alt.three.elastic.search.max-retry-timeout=900000
rio.alt.three.elastic.search.connect-timeout=5000
rio.alt.three.elastic.search.socket-timeout=900000
rio.alt.three.elastic.search.connection-request-timeout=900000

##### Find REST API Endpoint
find.rest.api.url-endpoint=${FIND_REST_API_VIP:https://doc360-rest-find.optum.com}/doc360/api/v1/types/{typeName}/documents/find
