
                                .--,----.
    ,---,                      /   /     '.                ,----..
  .'  .' `\                   / ../        ;    ,---.     /   /   \
,---.'     \   ,---.          \ ``\  .`-    '  /     \   /   .     :
|   |  .`\  | '   ,'\          \___\/   \   : /    / '  .   /   ;.  \
:   : |  '  |/   /   |  ,---.       \   :   |.    ' /  .   ;   /  ` ;
|   ' '  ;  .   ; ,. : /     \      /  /   /'    / ;   ;   |  ; \ ; |
'   | ;  .  '   | |: :/    / '      \  \   \|   :  \   |   :  | ; | '
|   | :  |  '   | .; .    ' /   ___ /   :   ;   |   ``..   |  ' ' ' :
'   : | /  ;|   :    '   ; :__ /   /\   /   '   ;      '   ;  \; /  |
|   | '` ,/  \   \  /'   | '.'/ ,,/  ',-    '   |  .\  |\   \  ',  /
;   :  .'     `----' |   :    \ ''\        ;|   :  ';  : ;   :    /
|   ,.'               \   \  / \   \     .'  \   \    /   \   \ .'
'---'                  `----'   `--`----'     `---`--`     `---`

${application.title} V${application.version}
