############################ Application ##############################
#
# Application level details; Title, Version etc.
#
#######################################################################

# REST API version
rest.api.version=v1

application.version=1.0.0
application.title=Doc360 REST API Retrieval

##### Tomcat server settings #####
# Web Context
server.servlet.contextPath=/doc360
# Maximum amount of worker threads
server.tomcat.max-threads=400
# Maximum size of the HTTP message header
server.max-http-header-size=32KB
# Time that connectors wait for another HTTP request before closing the connection.
# When not set, the connector's container-specific default is used.
# Use a value of -1 to indicate no (that is, an infinite) timeout.
server.connection-timeout=30s
# Setup Async request timeout value
spring.mvc.async.request-timeout = 1200000

## MySQL DB Details
ui.datasource.url=jdbc:mysql://dbsrd3986:3306/d3ui02?currentSchema=doc360_ui&useSSL=false&serverTimezone=CST
ui.datasource.username=d3ui02_app
#ui.datasource.password=ENC(/+vglyXNhwY1NwRoz+vzLIBoS8bqC8T4)
ui.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ui.datasource.max-idle=8
ui.datasource.max-wait-millis=10000
ui.datasource.min-idle=4
ui.datasource.test-on-borrow=true
ui.datasource.configuration.maximumPoolSize=10
ui.datasource.configuration.initializationFailTimeout=5000

# JWT Token Security Setting
# algorithm security code
#security.jwt.security-cred=ENC(E7WfPYD3Gh4wEJcDGSbmBIecj9sfKinkZIATLqqu+vQ=)
# token expire time in milliseconds - 5 mins for now
security.jwt.token-expiration-time=300000
security.jwt.token-issuer-name=DOC360_API_CLIENT
security.jwt.token-header-name=JWT

# token filter settings
security.jwt.filter-url-patterns=/api/*
security.jwt.filter-async-supported=true
security.jwt.filter-load-order=1000

########## KEYSTORE FILEPATH ##################
keystore.file.path=CACA3.keystore
#keystore.file.pwd=ENC(7XQfwzJglMbGIInxsIk1UvAp+e0qeGN4)

######### GetDocumentContent Executor Configuration ###############
spring.task.execution.pool.core-pool-size=100
spring.task.execution.pool.max-pool-size=500
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=120s
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.max-threads=16
spring.task.execution.pool.thread-name-prefix=getDocumentThread-
spring.task.execution.pool.wait-for-task-completion=true

##########  ELASTIC SEARCH COMMON SETTINGS #########################
# define scrolling expiration time in milliseconds - 2 hrs * 60 mins * 60 secs * 1000
elastic.search.scroll.expire.time=7200000

########## OBJECT STORAGE ##################
object.storage.container-endpoint=https://s3api-core.uhc.com
object.storage.container-credentials-file=ContainerAwsCredentials.properties
object.storage.connect-timeout=5000
object.storage.socket-timeout=900000
object.storage.vault-endpoint=https://ooss.uhc.com
object.storage.vault-primary-credentials-file=VaultPrimaryAwsCredentials.properties
object.storage.vault-secondary-credentials-file=VaultSecondaryAwsCredentials.properties
object.storage.vault-primary-bucket-name=edms-boneyard-prd
object.storage.vault-secondary-bucket-name=edms-boneyard-prd-noindex

##### COMMA seperated value for WhiteList of AppIDs #############
whitelist.appids.values=601cf5bc-3bf4-46fa-bbf8-63a2b4902081,7ceffcb1-94ba-44a0-989c-8807499d406f,13be897d-2be3-460d-a2d8-8c7c8bf10818
whitelist.appids.date-conversion=7ceffcb1-94ba-44a0-989c-8807499d406f

###### Content Type Mapping Info ######
document.content.type.mapping.file=classpath:/content-type-mapping.csv

##### Actuator Management settings #####
management.endpoints.web.exposure.include=metrics,health

##### Find REST API Endpoint
find.rest.api.url-endpoint=${FIND_REST_API_VIP:https://doc360-rest-find-dev.optum.com}/doc360/api/v1/types/{typeName}/documents/find
find.rest.api.socket-read-timeout=900000
find.rest.api.socket-connection-timeout=1200000
find.rest.api.pooling-max-total-connections=200
find.rest.api.pooling-default-max-per-route=100
