dfc.data.dir=/app_2/doc360/rest/getcontent/dfc/shared

#Documentum Sever Configurations
#dev
dfc.docbroker.host[0]=apsrt4844.uhc.com
dfc.docbroker.port[0]=1689
#dev global registory
dfc.globalregistry.repository=EDMFM00
dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.pwd=AAAAEORQOLSSLgKIoU54bAyShk/667r9IeeD6M7aYQbEExWh
dfc.diagnostics.resources.enable=false

#sys
#dfc.docbroker.host[0]=aapsrt4416
#dfc.docbroker.port[0]=1691
#sys global registory
#dfc.globalregistry.repository=EDMFM00
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.pwd=AAAAEHwaz3/oVKohmPIkOlh6eAoUh1oYsdh62Z6l6S2E+dAN
#dfc.diagnostics.resources.enable=false

dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.tokenstorage.dir=${dfc.data.dir}/apptoken
dfc.tokenstorage.enable=false
dfc.security.keystore.file=${dfc.data.dir}/dfc.keystore
dfc.session.secure_connect_default=native
