### DEV Object Storage Credentials #######
#accessKey=S8mzpG2vFVaBtoLQId7M
#secretKey=XLLxH5obGpDEQ9g6d0wLMO2Su9SsbuyoUPAnY6So

### PROD Object Storage Credentials Used for Vault Mode Secondary Bucket #######
accessKey=ke8FQvBYmXsNeyoyiLTh
secretKey=GUMuonffRbTIHW63XTUgH8avCzkZrEO6X3LudV4c
